[Common]
IconSize=24
Theme=Winter
UseTCCache=1
RunHidden=1
FlatMenu=1
Tabulator=|

[default.bar]
Theme=Sunless

[Winter]
Menu1stColor=#AAAAFF
Menu2ndColor=#C4DEDE
MenuTextColor=#3E3E3E
Separator1stColor=#29305D
Separator2ndColor=#C7F7FD
SeparatorTextColor=#BFCFF7
SeparatorStyle=0
Select1stColor=#AAAAFF
Select2ndColor=#6A49A7;#3B295D
SelectTextColor=#0a0a0a
IconBarColor=#AAAAFF

[Sunless]
Menu1stColor=#C1C1C1
Menu2ndColor=#ECECEC
MenuTextColor=#3E3E3E
Separator1stColor=#232323
Separator2ndColor=#838383
SeparatorTextColor=#E8E8E8
SeparatorStyle=2
SeparatorTextColor=#343434
Select1stColor=#404040
Select2ndColor=#AAAAAA
SelectTextColor=#FFFFFF
SelectStyle=0
IconBarColor=#B9B9B9
FlatMenu=1

;Separator/Selector styles
; 0 - Horz grad
; 1 - Vert Grad
; 2 - Vert Cyl Grad
; 3 - Frame
; 4 - Solid 

