[Paths]
PluginsLister=%Commander_path%\Plugins\WLX
PluginsPacker=%Commander_path%\Plugins\WCX
PluginsFS=%Commander_path%\Plugins\WFX
PluginsContent=%Commander_path%\Plugins\WDX
PluginsSrcZip=C:\
IniPath=%Commander_path%\wincmd-sj2.ini
FtpIni=%Commander_path%\wcx_ftp.ini
PluginsSrc=%Commander_path%\Plugins
RarPath=%ProgramFiles%\WinRAR\WinRAR.exe
PluginsSrcFolder=%Commander_path%\Plugins
;RarPath=C:\Program Files\WinRAR\WinRAR.exe

[Options]
Language=Chinese
ShowStatusBar=1
; ShowNames value specifies from where Plugman gets names:
; "0": Filename+extension, "1": Filename only,
; "2": VersionInfo resource (default, but may be slow)
ShowNames=2
; BrowseCmd specifies command used by "Browse folder"(F4) command;
; you may use here Explorer.exe
BrowseCmd=%Commander_path%\Totalcmd.exe /o /r="%s"
ShowTabs=1
ShowTypes=1
ShowVersionsCol=1
ShowDescriptions=1
Refresh=0
RefreshInterval=6000
SortColumn=0
SortAsc=1
RegisterExt=1
UseTCVar=1
InstRestart=0
InstTweak=1
InstTweakBefore=1
InstTweakAfter=0
ShowColDesc=1
ShowColVersion=1
ShowColState=1
ShowColAssoc=1
ShowColFilename=1
SortCol=1
ShowNumbers=1


[Restart]
; TC restart is configured by the value of RestartCmd:
; "0" will restart the last started TC instance,
; "1" will close all TC instances and run one instance,
; "2" will use external restarter, specified by "RestartExt".
; "RestartTime" specifies the time (in msec) till Plugman takes the focus again.
RestartCmd=0
RestartExt=%dir%\TinnyTCRestarter.exe 200 "%s"
RestartTime=1200
RestartInForeground=0
[Window]
Left=-4
Top=-4
Width=1032
Height=776
Column0W=306
Column1W=80
Column2W=71
Column3W=70
Column4W=342
Column5W=369
TabIndex=1
OrderLeft=130
OrderTop=141
OrderWidth=559
OrderHeight=459
OrderColumn0W=250
OrderColumn1W=157
ColName=200
ColState=80
ColAssoc=150
ColFilename=400
ColDesc=200
ColVersion=80
[Report]
FN=C:\TC Plugman report.txt
Name=1
Version=1
State=0
Assoc=0
File=1
